# Project_Intern

Backend_TaskManagement/: Backend_TaskManagement.csproj  Backend_TaskManagement.http  Backend_TaskManagement.sln  Program.cs
Backend_TaskManagement/Controller/: AuthController.cs  SpaceController.cs  UserController.cs  WorkspaceController.cs
Backend_TaskManagement/Models/: ActivityLog.cs  Attachment.cs  Chat.cs  ChatMember.cs  Comment.cs  CustomField.cs  Goal.cs  GoalTask.cs  List.cs  Mention.cs  Message.cs  MessageReaction.cs  Notification.cs  ProjectHubContext.cs  Space.cs  SpaceMember.cs  Subtask.cs  Tag.cs  Task.cs  TaskCustomFieldValue.cs  TaskDependency.cs  TaskStatus.cs  TaskTag.cs  TaskWatcher.cs  TimeEntry.cs  User.cs  Workspace.cs
Backend_TaskManagement/Properties/: launchSettings.json
Backend_TaskManagement/Service/: AuthService.cs  GoogleAuthService.cs  IAuthService.cs  IGoogleAuthService.cs  ISpaceService.cs  IUserService.cs  IWorkspaceService.cs  SpaceService.cs  UserService.cs  WorkspaceService.cs
DB/: PrjojectHub.sql  taskManagement.sql
Frontend_TaskManagement/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json
Frontend_TaskManagement/src/: App.tsx
Frontend_TaskManagement/src/api/: authApi.ts  axiosConfig.ts  spaceApi.ts  userApi.ts  workspaceApi.ts
Frontend_TaskManagement/src/context/: AppContext.tsx
Frontend_TaskManagement/src/pages/: Analytics.tsx  Chat.tsx  Dashboard.tsx  Landing.tsx  Login.tsx  NotFound.tsx  Profile.tsx  Register.tsx  Tasks.tsx  TimeTracking.tsx
(+28 files in other folders)
